<!DOCTYPE html>
<html>
  <head>
    <title>Animated Earth with Dots</title>
    <style>
      #earth {
        width: 400px;
        height: 400px;
        background-image: url('earth.png');
        background-size: cover;
        border-radius: 50%;
        position: relative;
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
      }
      #dot1 {
        top: 50px;
        left: 50px;
      }
      #dot2 {
        top: 150px;
        left: 250px;
      }
      #dot3 {
        top: 300px;
        left: 100px;
      }
      #dot4 {
        top: 200px;
        left: 350px;
      }
      #dot5 {
        top: 100px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div id="earth">
      <div id="dot1" class="dot"></div>
      <div id="dot2" class="dot"></div>
      <div id="dot3" class="dot"></div>
      <div id="dot4" class="dot"></div>
      <div id="dot5" class="dot"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      const earth = document.querySelector("#earth");
      const dots = document.querySelectorAll(".dot");
      const tl = gsap.timeline({ repeat: -1 });
      tl.to(earth, { duration: 10, rotation: 360, ease: "linear" });
      tl.to(dots, { duration: 1, scale: 1.5, ease: "power4.inOut", stagger: 0.2 });
      tl.to(dots, { duration: 1, scale: 1, ease: "power4.inOut", stagger: 0.2 });
    </script>
  </body>
</html>
